<!--
	Translate - Firefox Extension that facilitates the translation of text and/or webpages
    Copyright (C) 2007  Paul Grave

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	
	
-->
<!ENTITY translate.toolbar.label "Traduire">
<!ENTITY translate.toolbar.tooltip "Traduire cette page Web">

<!ENTITY translate.toolbar.quick.label "Traduction rapide">
<!ENTITY translate.toolbar.quick.tooltip "Traduction rapide -> Français">

<!ENTITY translate.context.label "Traduire">

<!ENTITY translate.menu.label "Traduire">
<!ENTITY translate.menu.options.label "Options">





<!ENTITY toolbar.menu.zh_en.label "Traduire du chinois simp.">
<!ENTITY toolbar.menu.zt_en.label "Traduire du chinois trad.">
<!ENTITY toolbar.menu.en_zh.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_zt.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_nl.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_fr.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_de.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_el.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_it.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_ja.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_ko.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_pt.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_ru.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.en_es.label "Traduire de l'anglais">
<!ENTITY toolbar.menu.nl_en.label "Traduire du néerlandais">
<!ENTITY toolbar.menu.nl_fr.label "Traduire du néerlandais">
<!ENTITY toolbar.menu.fr_en.label "Traduire du français">
<!ENTITY toolbar.menu.fr_de.label "Traduire du français">
<!ENTITY toolbar.menu.fr_el.label "Traduire du français">
<!ENTITY toolbar.menu.fr_it.label "Traduire du français">
<!ENTITY toolbar.menu.fr_pt.label "Traduire du français">
<!ENTITY toolbar.menu.fr_nl.label "Traduire du français">
<!ENTITY toolbar.menu.fr_es.label "Traduire du français">
<!ENTITY toolbar.menu.de_en.label "Traduire de l'allemand">
<!ENTITY toolbar.menu.de_fr.label "Traduire de l'allemand">
<!ENTITY toolbar.menu.el_en.label "Traduire du grec">
<!ENTITY toolbar.menu.el_fr.label "Traduire du grec">
<!ENTITY toolbar.menu.it_en.label "Traduire de l'italien">
<!ENTITY toolbar.menu.it_fr.label "Traduire de l'italien">
<!ENTITY toolbar.menu.ja_en.label "Traduire du japonais">
<!ENTITY toolbar.menu.ko_en.label "Traduire du coréen">
<!ENTITY toolbar.menu.pt_en.label "Traduire du portugais">
<!ENTITY toolbar.menu.pt_fr.label "Traduire du portugais">
<!ENTITY toolbar.menu.ru_en.label "Traduire du russe">
<!ENTITY toolbar.menu.es_en.label "Traduire de l'espagnol">
<!ENTITY toolbar.menu.es_fr.label "Traduire de l'espagnol">




<!ENTITY zh_en.tooltip "chinois simp. -> anglais">
<!ENTITY zt_en.tooltip "chinois trad. -> anglais">
<!ENTITY en_zh.tooltip "anglais -> chinois simp.">
<!ENTITY en_zt.tooltip "anglais -> chinois trad.">
<!ENTITY en_nl.tooltip "anglais -> néerlandais">
<!ENTITY en_fr.tooltip "anglais -> français">
<!ENTITY en_de.tooltip "anglais -> allemand">
<!ENTITY en_el.tooltip "anglais -> grec">
<!ENTITY en_it.tooltip "anglais -> italien">
<!ENTITY en_ja.tooltip "anglais -> japonais">
<!ENTITY en_ko.tooltip "anglais -> coréen">
<!ENTITY en_pt.tooltip "anglais -> portugais">
<!ENTITY en_ru.tooltip "anglais -> russe">
<!ENTITY en_es.tooltip "anglais -> espagnol">
<!ENTITY nl_en.tooltip "néerlandais -> anglais">
<!ENTITY nl_fr.tooltip "néerlandais -> français">
<!ENTITY fr_en.tooltip "français -> anglais">
<!ENTITY fr_de.tooltip "français -> allemand">
<!ENTITY fr_el.tooltip "français -> grec">
<!ENTITY fr_it.tooltip "français -> italien">
<!ENTITY fr_pt.tooltip "français -> portugais">
<!ENTITY fr_nl.tooltip "français -> néerlandais">
<!ENTITY fr_es.tooltip "français -> espagnol">
<!ENTITY de_en.tooltip "allemand -> anglais">
<!ENTITY de_fr.tooltip "allemand -> français">
<!ENTITY el_en.tooltip "grec -> anglais">
<!ENTITY el_fr.tooltip "grec -> français">
<!ENTITY it_en.tooltip "italien -> anglais">
<!ENTITY it_fr.tooltip "italien -> français">
<!ENTITY ja_en.tooltip "japonais -> anglais">
<!ENTITY ko_en.tooltip "coréen -> anglais">
<!ENTITY pt_en.tooltip "portugais -> anglais">
<!ENTITY pt_fr.tooltip "portugais -> français">
<!ENTITY ru_en.tooltip "russe -> anglais">
<!ENTITY es_en.tooltip "espagnol -> anglais">
<!ENTITY es_fr.tooltip "espagnol -> français">




<!ENTITY context.menu.prefix "Traduire">
<!ENTITY context.menu.prefix.position "0">

<!ENTITY context.menu.zh_en.label "du chinois simp.">
<!ENTITY context.menu.zt_en.label "du chinois trad.">
<!ENTITY context.menu.en_zh.label "de l'anglais">
<!ENTITY context.menu.en_zt.label "de l'anglais">
<!ENTITY context.menu.en_nl.label "de l'anglais">
<!ENTITY context.menu.en_fr.label "de l'anglais">
<!ENTITY context.menu.en_de.label "de l'anglais">
<!ENTITY context.menu.en_el.label "de l'anglais">
<!ENTITY context.menu.en_it.label "de l'anglais">
<!ENTITY context.menu.en_ja.label "de l'anglais">
<!ENTITY context.menu.en_ko.label "de l'anglais">
<!ENTITY context.menu.en_pt.label "de l'anglais">
<!ENTITY context.menu.en_ru.label "de l'anglais">
<!ENTITY context.menu.en_es.label "de l'anglais">
<!ENTITY context.menu.nl_en.label "du néerlandais">
<!ENTITY context.menu.nl_fr.label "du néerlandais">
<!ENTITY context.menu.fr_en.label "du français">
<!ENTITY context.menu.fr_de.label "du français">
<!ENTITY context.menu.fr_el.label "du français">
<!ENTITY context.menu.fr_it.label "du français">
<!ENTITY context.menu.fr_pt.label "du français">
<!ENTITY context.menu.fr_nl.label "du français">
<!ENTITY context.menu.fr_es.label "du français">
<!ENTITY context.menu.de_en.label "de l'allemand">
<!ENTITY context.menu.de_fr.label "de l'allemand">
<!ENTITY context.menu.el_en.label "du grec">
<!ENTITY context.menu.el_fr.label "du grec">
<!ENTITY context.menu.it_en.label "de l'italien">
<!ENTITY context.menu.it_fr.label "de l'italien">
<!ENTITY context.menu.ja_en.label "du japonais">
<!ENTITY context.menu.ko_en.label "du coréen">
<!ENTITY context.menu.pt_en.label "du portuguais">
<!ENTITY context.menu.pt_fr.label "du portuguais">
<!ENTITY context.menu.ru_en.label "du russe">
<!ENTITY context.menu.es_en.label "de l'espagnol">
<!ENTITY context.menu.es_fr.label "de l'espagnol">


<!ENTITY tool.menu.en.tooltip "Anglais [EN]">
<!ENTITY tool.menu.fr.tooltip "Français [FR]">
<!ENTITY tool.menu.es.tooltip "Espagnol [ES]">
<!ENTITY tool.menu.de.tooltip "Allemand [DE]">
<!ENTITY tool.menu.el.tooltip "Grec [EL]">
<!ENTITY tool.menu.it.tooltip "Italien [IT]">
<!ENTITY tool.menu.pt.tooltip "Portugais [PT]">
<!ENTITY tool.menu.ru.tooltip "Russe [RU]">
<!ENTITY tool.menu.ko.tooltip "Coréen [KO]">
<!ENTITY tool.menu.ja.tooltip "Japonais [JA]">
<!ENTITY tool.menu.nl.tooltip "Néerlandais [NL]">
<!ENTITY tool.menu.zh.tooltip "Chinois simp. [ZH]">
<!ENTITY tool.menu.zt.tooltip "Chinois trad. [ZT]">

