<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://translate/locale/translate_prefs.dtd">
<!--
	Translate - Firefox Extension that facilitates the translation of text and/or webpages
    Copyright (C) 2007  Paul Grave

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	
	
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="translate-preferences"
        title="&translate.prefs;"
        buttons="accept, cancel"
        style="padding:0px; margin:0px;"
        ondialogaccept="pg_prefs_accept()" onload="pg_prefs_load()">

	<script type="application/x-javascript" src="chrome://translate/content/translate-prefs.js"/>
	<script type="application/x-javascript" src="chrome://translate/content/language_pairs.js"/>
	<script type="application/x-javascript" src="chrome://translate/content/translate-options.js"/>

	<description value="&translate.prefs.name;" style="background-color:white; min-width:400px; padding:5px; margin:0px; font-size:1.2em;"/>
	
	<groupbox>
	<caption label="&translate.prefs.menus;"/>
		<hbox align="center">
		<!--	<checkbox label="&translate.prefs.menus.tool;"  id="translate.prefs.displayTools"/> -->
			<checkbox label="&translate.prefs.menus.context;" id="translate.prefs.contextMenu" />
		</hbox>
	</groupbox>
	<groupbox>
		<caption label="&translate.prefs.groupbox.ui;"/>
		<hbox align="center">
			<label value="&translate.prefs.menus.language;"/>    
			<menulist id="translate.prefs.language.selection">
				<!-- PGTranslate_prefs.prototype.initListBox fills the listbox with listitems  -->
			</menulist>   
		</hbox> 
	</groupbox>
</dialog>