<!--
	Translate - Firefox Extension that facilitates the translation of text and/or webpages
    Copyright (C) 2007  Paul Grave

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	
	
-->
<!ENTITY translate.toolbar.label "Translate">
<!ENTITY translate.toolbar.tooltip "Oldal fordítása">

<!ENTITY translate.toolbar.quick.label "Gyors fordítás">
<!ENTITY translate.toolbar.quick.tooltip "Gyors fordítás -> Angol">

<!ENTITY translate.context.label "Fordítás">

<!ENTITY translate.menu.label "Fordítás">
<!ENTITY translate.menu.options.label "Beállítások">




<!ENTITY toolbar.menu.zh_en.label "Fordítás egyszerűsített kínairól">
<!ENTITY toolbar.menu.zt_en.label "Fordítás hagyományos kínairól">
<!ENTITY toolbar.menu.en_zh.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_zt.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_nl.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_fr.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_de.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_el.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_it.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_ja.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_ko.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_pt.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_ru.label "Fordítás angolról">
<!ENTITY toolbar.menu.en_es.label "Fordítás angolról">
<!ENTITY toolbar.menu.nl_en.label "Fordítás hollandról">
<!ENTITY toolbar.menu.nl_fr.label "Fordítás hollandról">
<!ENTITY toolbar.menu.fr_en.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_de.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_el.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_it.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_pt.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_nl.label "Fordítás franciáról">
<!ENTITY toolbar.menu.fr_es.label "Fordítás franciáról">
<!ENTITY toolbar.menu.de_en.label "Fordítás németről">
<!ENTITY toolbar.menu.de_fr.label "Fordítás németről">
<!ENTITY toolbar.menu.el_en.label "Fordítás görögről">
<!ENTITY toolbar.menu.el_fr.label "Fordítás görögről">
<!ENTITY toolbar.menu.it_en.label "Fordítás olaszról">
<!ENTITY toolbar.menu.it_fr.label "Fordítás olaszról">
<!ENTITY toolbar.menu.ja_en.label "Fordítás japánról">
<!ENTITY toolbar.menu.ko_en.label "Fordítás koreairól">
<!ENTITY toolbar.menu.pt_en.label "Fordítás portugálról">
<!ENTITY toolbar.menu.pt_fr.label "Fordítás portugálról">
<!ENTITY toolbar.menu.ru_en.label "Fordítás oroszról">
<!ENTITY toolbar.menu.es_en.label "Fordítás spanyolról">
<!ENTITY toolbar.menu.es_fr.label "Fordítás spanyolról">




<!ENTITY zh_en.tooltip "Egyszerűsített kínai -> Angol">
<!ENTITY zt_en.tooltip "Hagyományos kínai -> Angol">
<!ENTITY en_zh.tooltip "Angol -> Egyszerűsített kínai">
<!ENTITY en_zt.tooltip "Angol -> Hagyományos kínai">
<!ENTITY en_nl.tooltip "Angol -> Holland">
<!ENTITY en_fr.tooltip "Angol -> Francia">
<!ENTITY en_de.tooltip "Angol -> Német">
<!ENTITY en_el.tooltip "Angol -> Görög">
<!ENTITY en_it.tooltip "Angol -> Olasz">
<!ENTITY en_ja.tooltip "Angol -> Japán">
<!ENTITY en_ko.tooltip "Angol -> Koreai">
<!ENTITY en_pt.tooltip "Angol -> Portugál">
<!ENTITY en_ru.tooltip "Angol -> Orosz">
<!ENTITY en_es.tooltip "Angol -> Spanyol">
<!ENTITY nl_en.tooltip "Holland -> Angol">
<!ENTITY nl_fr.tooltip "Holland -> Francia">
<!ENTITY fr_en.tooltip "Francia -> Angol">
<!ENTITY fr_de.tooltip "Francia -> Német">
<!ENTITY fr_el.tooltip "Francia -> Görög">
<!ENTITY fr_it.tooltip "Francia -> Olasz">
<!ENTITY fr_pt.tooltip "Francia -> Portugál">
<!ENTITY fr_nl.tooltip "Francia -> Holland">
<!ENTITY fr_es.tooltip "Francia -> Spanyol">
<!ENTITY de_en.tooltip "Német -> Angol">
<!ENTITY de_fr.tooltip "Német -> Francia">
<!ENTITY el_en.tooltip "Görög -> Angol">
<!ENTITY el_fr.tooltip "Görög -> Francia">
<!ENTITY it_en.tooltip "Olasz -> Angol">
<!ENTITY it_fr.tooltip "Olasz -> Francia">
<!ENTITY ja_en.tooltip "Japán -> Angol">
<!ENTITY ko_en.tooltip "Koreai -> Angol">
<!ENTITY pt_en.tooltip "Portugál -> Angol">
<!ENTITY pt_fr.tooltip "Portugál -> Francia">
<!ENTITY ru_en.tooltip "Orosz -> Angol">
<!ENTITY es_en.tooltip "Spanyol -> Angol">
<!ENTITY es_fr.tooltip "Spanyol -> Francia">




<!ENTITY context.menu.prefix "fordítása">
<!ENTITY context.menu.prefix.position "-1">

<!ENTITY context.menu.zh_en.label "Egyszerűsített kínairól">
<!ENTITY context.menu.zt_en.label "Hagyományos kínairól">
<!ENTITY context.menu.en_zh.label "Angolról">
<!ENTITY context.menu.en_zt.label "Angolról">
<!ENTITY context.menu.en_nl.label "Angolról">
<!ENTITY context.menu.en_fr.label "Angolról">
<!ENTITY context.menu.en_de.label "Angolról">
<!ENTITY context.menu.en_el.label "Angolról">
<!ENTITY context.menu.en_it.label "Angolról">
<!ENTITY context.menu.en_ja.label "Angolról">
<!ENTITY context.menu.en_ko.label "Angolról">
<!ENTITY context.menu.en_pt.label "Angolról">
<!ENTITY context.menu.en_ru.label "Angolról">
<!ENTITY context.menu.en_es.label "Angolról">
<!ENTITY context.menu.nl_en.label "Hollandról">
<!ENTITY context.menu.nl_fr.label "Hollandról">
<!ENTITY context.menu.fr_en.label "Franciáról">
<!ENTITY context.menu.fr_de.label "Franciáról">
<!ENTITY context.menu.fr_el.label "Franciáról">
<!ENTITY context.menu.fr_it.label "Franciáról">
<!ENTITY context.menu.fr_pt.label "Franciáról">
<!ENTITY context.menu.fr_nl.label "Franciáról">
<!ENTITY context.menu.fr_es.label "Franciáról">
<!ENTITY context.menu.de_en.label "Németről">
<!ENTITY context.menu.de_fr.label "Németről">
<!ENTITY context.menu.el_en.label "Görögről">
<!ENTITY context.menu.el_fr.label "Görögről">
<!ENTITY context.menu.it_en.label "Olaszról">
<!ENTITY context.menu.it_fr.label "Olaszról">
<!ENTITY context.menu.ja_en.label "Japánról">
<!ENTITY context.menu.ko_en.label "Koreairól">
<!ENTITY context.menu.pt_en.label "Portugálról">
<!ENTITY context.menu.pt_fr.label "Portugálról">
<!ENTITY context.menu.ru_en.label "Oroszról">
<!ENTITY context.menu.es_en.label "Spanyolról">
<!ENTITY context.menu.es_fr.label "Spanyolról">


<!ENTITY tool.menu.en.tooltip "Angol [EN]">
<!ENTITY tool.menu.fr.tooltip "Francia [FR]">
<!ENTITY tool.menu.es.tooltip "Spanyol [ES]">
<!ENTITY tool.menu.de.tooltip "Német [DE]">
<!ENTITY tool.menu.el.tooltip "Görög [EL]">
<!ENTITY tool.menu.it.tooltip "Olasz [IT]">
<!ENTITY tool.menu.pt.tooltip "Portugál [PT]">
<!ENTITY tool.menu.ru.tooltip "Orosz [RU]">
<!ENTITY tool.menu.ko.tooltip "Koreai [KO]">
<!ENTITY tool.menu.ja.tooltip "Japán [JA]">
<!ENTITY tool.menu.nl.tooltip "Holland [NL]">
<!ENTITY tool.menu.zh.tooltip "Egyszerűsített kínai [ZH]">
<!ENTITY tool.menu.zt.tooltip "Hagyományos kínai [ZT]">
