<!--
	Translate - Firefox Extension that facilitates the translation of text and/or webpages
    Copyright (C) 2007  Paul Grave

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	
	
-->
<!ENTITY translate.prefs.name "Beállítások">
<!ENTITY translate.prefs.groupbox.ui "Nyelv">
<!ENTITY translate.prefs "Translate">
<!ENTITY translate.prefs.menus "Menük">
<!ENTITY translate.prefs.menus.tool "Megjelenés az eszközök menüben">
<!ENTITY translate.prefs.menus.context "Megjelenés a környezetérzékeny menüben">
<!ENTITY translate.prefs.menus.language "Anyanyelved">