content	translate	chrome/content/

skin	translate	default	chrome/skin/

locale	translate de-DE	chrome/locale/de-DE/
locale	translate en-US	chrome/locale/en-US/
locale	translate fr-FR	chrome/locale/fr-FR/
locale	translate hu-HU	chrome/locale/hu-HU/
locale	translate it-IT	chrome/locale/it-IT/
locale	translate ro-RO	chrome/locale/ro-RO/
locale	translate zh-CN	chrome/locale/zh-CN/

overlay chrome://browser/content/browser.xul	chrome://translate/content/translate.xul
overlay chrome://navigator/content/navigator.xul	chrome://translate/content/translate.xul

style	chrome://browser/content/browser.xul	chrome://translate/skin/translate.css
style	chrome://global/content/customizeToolbar.xul	chrome://translate/skin/translate.css